.skills {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  width: 100%;
  margin-top: 5rem;
}

.skills__container {
  text-align: center;
  padding: 10px;
  position: relative;
}

.skills__icon {
  width: 100px;
  height: 100px;
  margin-bottom: 10px;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}

.skills__icon img {
  width: 100%;
  height: 100%;
}

.skills__detail h4 {
  font-size: 2rem;
  padding: 2rem 1rem;
}

.skills_list {
  color: #626881;
  letter-spacing: 0.8px;
  text-align: center;
  list-style: none;
  font-size: 1.8rem;
  line-height: 3rem;
}
